<!DOCTYPE html>
<html>
    <head>
        <title>
            i am funny person
        </title>
        <marquee behavior="scroll" direction="left">BALLS</marquee>
    </head>
    <body>
        balls aber net im header lol<br><br>
        <img src="img/hackerman.png" alt="I am hackerman" height="100" width="1000"><br>
        Klicken Sie <a href="CDN/shutdown.bat" download>hier</a> um den Code einer Batch-Datei zu kriegen, die Ihren PC herunterfährt.<br>
        Alternativ können Sie auf den Link Rechtsklicken und "Speichern Unter ..." auswählen um diese Datei zu speichern.<br>
        
        <br><br>
        <a href="file://C:/">Visit my festplatte</a>
        <br>
        <a href="index.htm">index</a>
        <br>
        <a href="CDN/shutdown.bat">shutdown.bat</a>
        <br>
        <a href="https://google.com">ab zu google</a>
        <br>
        <a href="links/lists.htm">zu den Listen1!</a>
        <br>
        <a href="../oben.htm">nach &nbsp;&nbsp;&nbsp;o b e n</a>
    </body>
</html>