<!DOCTYPE html>
<html>
	<head>
		<title> Langenfeld </title>
		<link rel="icon" type="image/x-icon" href="img/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523302390854245" crossorigin="anonymous"></script>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta charset="utf-8">
	</head>
	<body class="font">
		<div class="navbar_grid">
			<div class="navbarg" id="logo"><a href="index.html" id="logo"><img src="img/logo.png" height="50px"></a></div>
			<div class="navbarg navbar_active"><a href="index.html">Startseite</a></div>
			<div class="navbarg"><a href="html/weitere_infos.html">Informationen</a></div>
			<div class="navbarg"><a href="html/highlights.html">Highlights</a></div>
			<div class="navbarg"><a href="html/bewerbung.html">Bewerben</a></div>
			<div class="navbarg" id="logo"><a>&nbsp;</a></div>
			<div class="navbarg"><a href="html/impressum.html">Impressum</a></div>
		</div>
		<div class="content">
			<div class="ch">	
				<center> <!-- center tag weil cool Nr1 -->
					<h1 class="langenfeld" tabindex="0" style="text-align: left;"> Langenfeld </h1>
				</center>
			</div>
			<div class="cl">
				<div class="text" tabindex="0" style="font-weight: bold; font-size: larger;"> 
					Eine kleine Stadt in Nordrhein-Westphalen, und teil des Kreises Mettmann<br><br>
					Für weitere Informationen, nutzen Sie bitte die wunderschöne, oben liegende Navigationsleiste 
				</div>
			</div>
			<div class="cc">
				<div class="text" tabindex="0" style="font-weight: bold; font-size: larger;"> 
					Leude wir Livestreamen jetzt unsere Rats- und Ausschusssitzungen, ka warum aber wenn Ihr wollt könnt ihr zuschauen lol
				</div>
			</div>
			<div class="cr">
				<div class="text" tabindex="0" style="font-weight: bold;"> 
					<div class="bauhaus" style="font-size: xx-large;">BAUHAUS 93<br>
					BAUHAUS 93</div>
				</div>
			</div>
		</div>
	</body>
</html>