<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="4BB127A45856A789">
  <PROJECT FORMAT="1.00" NAME="IP-nicht-ok" AUTHOR="NiBresinski" CREATED="2023.09.25 08:28:00" MODIFIED="2023.09.28 12:14:16">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="IP-adresse-ok?" CREATED="2023.09.25 08:28:07" MODIFIED="2023.09.28 12:14:16">
        <LAYOUT FORMAT="1.00" COLUMNS="4" ROWS="14">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[IP-adresse-ok?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Variabeln werden festgelegt:
IP1, IP2, IP3, IP4 = Ganzzahl
IPOK = Wahrheitswert]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="6">
                <TEXT><![CDATA[Ausgabe von "Geben Sie Ihre 4 IP-Stellen ein"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="8">
                <TEXT><![CDATA[Eingabe von IP1, IP2, IP3, IP4]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[Wenn
IP1 >= 0 && IP1 <= 255 && IP2 >= 0 && IP2 <= 255 && IP3 >= 0 && IP3 <= 255 && IP4 >= 0 && IP4 <= 255]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Ist
IP1 = 192?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="28">
                <TEXT><![CDATA[Ist
IP2 = 168?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="35">
                <TEXT><![CDATA[Ist
IP4 < 190?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[ist IP3 <= 100 && IP3 >= 120?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="11">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="53">
                <TEXT><![CDATA[IPOK = wahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="37">
                <TEXT><![CDATA[ist IP3 <= 0 && IP3 >= 255?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="60">
                <TEXT><![CDATA[IPOK = wahr]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[IPOK = falsch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="14">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="30">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="55">
                <TEXT><![CDATA[IPOK = falsch]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="66">
                <TEXT><![CDATA[IPOK = wahr?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="75">
                <TEXT><![CDATA[Ausgabe von "Adresse ok"]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="156">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapOutput" FORMAT="1.00" ID="76">
                <TEXT><![CDATA[Ausgabe von "Adresse nicht ok"]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="8" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="10" TO="14" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="23" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="162" FROM="21" TO="30" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="24" FROM="23" TO="28" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="23" TO="21" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="164" FROM="37" TO="55" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="28" TO="35" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="31" FROM="28" TO="30" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="163" FROM="30" TO="55" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="35" TO="37" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="53" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="41" FROM="40" TO="53" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="36" FROM="35" TO="40" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="161" FROM="14" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="61" FROM="37" TO="60" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="40" TO="64" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="71" TO="66" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="67" FROM="55" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="60" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="69" FROM="68" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="73" FROM="64" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="77" FROM="66" TO="76" TEXT="nein" />
          <CONNECTION FORMAT="1.00" ID="78" FROM="66" TO="75" TEXT="ja" />
          <CONNECTION FORMAT="1.00" ID="83" FROM="75" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="160" FROM="76" TO="156" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="159" FROM="156" TO="6" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>