canvas 
{
    position: absolute;
    margin: 0 auto;
    display: block;
    border-left: 0;
    border-right: 0;
}
#score
{
    color: rgb(0, 0, 0);
    position: absolute;
    font-size: xx-large;
    margin-top: 20%;
}
#lc
{
    color: rgb(0, 0, 0);
    position: absolute;
    font-size: xx-large;
    margin-top: 22%;
}
#spMod
{
    color: rgb(0, 0, 0);
    position: absolute;
    font-size: xx-large;
    margin-top: 24%;
}

#tutorial
{
    color:rgb(0, 0, 0);
    position: absolute;
    font-size: x-large;
    margin-left: 80%;
    margin-top: 18%;
}