@font-face
{
    font-family: 'MyWebFont';
    src: url('../font/Bauhaus93.woff2') format('woff2'),
         url('../font/Bauhaus93.woff') format('woff'),
         url('../font/Bauhaus93.ttf') format('truetype');
    font-display: swap;
}
/* Bauhaus moment */

/* anim shit */
@keyframes hoveron
{
    from { transform: scaleX(100%) scaleY(100%);} 
    to  {transform: scaleX(101%) scaleY(101%);}
}

@keyframes devanim
{
    0% { transform: scaleX(100%) scaleY(100%) rotate3d(0); background-color:  #88d26a;} 
    25% {transform: rotate3d(1, 1, 1, 45deg); background-color: aqua;}
    50% { transform: rotate3d(2, -1, -1, -0.2turn); background-color:gold}
    75% { transform: rotate3d(0, 1, 0.5, 3.142rad); background-color: hotpink;}
    100%  {transform: scaleX(150%) scaleY(150%) rotate3d(0); background-color: #696969}
}

@keyframes lehreristgluecklich
{
    0% { transform: rotate(0deg);} 
    33% { transform: rotate(4deg);}
    66%  {transform: rotate(-4deg);}
    100%  {transform: rotate(0deg);}
}

@keyframes langenfeld
{
    0%   {transform: rotate(0deg) scaleX(100%)} 
    100%   {transform: rotate(360deg) scaleX(100%)} 
}
/* Top is for anim only bcs keyframes are awesome */

.simple
{
    width: 500px;
    height: 125px;
    background-color: rgb(255, 255, 255);
    position: relative;
}


/* NAVBAR SHIT STARTET HIER */
/* Navbar font has to be a single font otherwise scaling will mess shit up */

.navbarg 
{
    vertical-align: middle;
    font-size: x-large;
    color: #88d26a;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
}

.navbarg a
{
    color: #88d26a;
    text-decoration: solid;
}

.navbar_active
{
    background-color: #696969;
    animation: lehreristgluecklich 4s ease-in-out infinite;
}

.navbarg:hover:not(#logo)
{
    background-color: #696969;
    animation: hoveron 1s ease alternate;
    animation-fill-mode: forwards;
}


/* NAVBAR SHIT ENDET HIER */
/* Alles andere ist unten, ist messy weil faul + wahrscheinlich ist manches unbenutzt aber egal es muss ja nicht schön im code sein :D */


body
{
    background-color: rgb(222, 222, 222);
    filter: hue-rotate(0);
    transition: filter 1s ease-in-out;
    /* rotate: 1deg; */
}

.mg
{
    margin-left: 8%;
    margin-right: 8%;
    /* border: 5px; */
    /* border-style: ridge; */
}

.cont
{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    display: inline grid;
    text-align: center;
}

.cont_item
{
    display: grid;
    /* border: 5px; */
    /* border-style: ridge; */
    align-content: center;
}

.langenfeld 
{
    font-family: 'Courier New', monospace;
    border: 2px solid #000;
    width: 50%;
    background-color: #fff;
    rotate: -30deg;
}

/* lol */
.center
{
    justify-content: center;
    justify-self: center;
    align-items: center;
    align-content: center;
}

.text
{
    font-family: 'Courier New', monospace;
    border: 2px solid #000;
    width: 100%;
    background-color: #fff;
    padding: 2%;
}

.text:hover 
{
    overflow: visible;
    animation: hoveron 0.2s ease alternate;
    animation-fill-mode: forwards;
}

.langenfeld:active 
{
    animation: none;
}

.langenfeld:focus
{
    animation: langenfeld 1s ease-in-out backwards;
}

.font 
{
    font-family: "Courier New", monospace;
}

.bauhaus
{
    font-family: 'MyWebFont', Fallback, sans-serif !important; 
    font-weight: normal; 
    font-style: normal; 
}

#login-error-msg 
{
    opacity: 0;
    font-size: large;
    font-weight: bold;
}

#adminpanel
{
    font-size: 50px;
    font-weight: bold;
}

.dumbfix
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'header header header';
    gap: 1%;
    padding: 10px;
    justify-content: center;
}

.ch { grid-area: header; margin-top: 12%; margin-bottom: 12%; }
.cl { grid-area: left; padding-left: 4%; }
.cc { grid-area: center; }
.cr { grid-area: right; padding-right: 4%; }
.cf { grid-area: footer; }

.content 
{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas:
      'header header header'
      'left center right'
      'footer footer footer';
    gap: 8%;
    padding: 10px;
}

.pic_container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2%;
    padding: 10px;
}

.navbar_grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px;
    align-items: center;
    gap: 1%;
    padding: 2%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.boykisser
{
    padding-top: 10%;
}

.fungrid
{
    display: grid; 
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	gap: 0.33%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 0.1%;
}
.funfun
{
    font-size: xx-large;
    background-color: #696969;
    animation: devanim 1s ease alternate;
    animation-fill-mode: forwards;
}

.funfun:hover
{
    animation: none;
}

@media only screen and (max-width: 1150px) 
{
    .pic_container
    {
        grid-template-columns: 1fr;
    }

    .navbar_grid
    {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 0% 100px ;
    }

    .boykisser 
    {
        padding-top: 80%;
    }
    
    .content
    {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-template-areas:
        'header'
        'left'
        'center' 
        'right'
        'footer';
    }

    .ch
    {
        margin-top: 20%;
        margin-bottom: 16%;
    }

    .cl
    {
        padding-left: 0%;
    }

    .cr
    {
        padding-right: 0%;
    }
}
