<!DOCTYPE html>
<html>
    <head>
        <title>WAHLES HAUSAUFGABEN</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>BERUFSKOLLeG HILDEN</h1>
        guck mal, hier ist hoffentlich krempel!:
        <br><br>
        <input type="text" id="searchbar" placeholder="Suchleiste" style="scale: 2; margin-left: 200px;">
        <input type="button" value="Search" id="search_button" style="margin-left: 120px; scale: 2;">>
        <input type="button" value="Reset" id="reset_button" style="margin-left: 50px; scale: 2;">>
        <br><br>
        deinen Abschluss:
        <div class="output" id="abschluss"></div>
        <br>
        deine Interessen:
        <div class="output" id="interesse"></div>
        <br>
        Unsere Empfehlung:
        <div class="output" id="empfehlung"></div>
    </body>
</html>