<!DOCTYPE html>
<html>
	<head>
		<title> Langenfeld </title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.png">
		<link rel="stylesheet" type="text/css" href="../CSS/style.css" />
		<script defer src="../js/admin.js"></script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523302390854245" crossorigin="anonymous"></script>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta charset="utf-8">
	</head>
	<body class="font">
		<div class="navbar_grid">
			<div class="navbarg" id="logo"><a href="../index.html" id="logo"><img src="../img/logo.png" height="50px">></a></div>
			<div class="navbarg"><a href="../index.html">Startseite</a></div>
			<div class="navbarg"><a href="weitere_infos.html">Informationen</a></div>
			<div class="navbarg"><a href="highlights.html">Highlights</a></div>
			<div class="navbarg"><a href="bewerbung.html">Bewerben</a></div>
			<div class="navbarg navbar_active" id="logo"><a>admin</a></div>
			<div class="navbarg"><a href="impressum.html">Impressum</a></div>
		</div>
		<br><br><br>
		<center> <!-- center tag weil cool Nr2 -->
			<h1>Admin Panel</h1>
			<br>
			<form id="adminlogin" style="scale: 2;">
				<br><br>
				Bitte melden Sie sich an.<br><br>
				<input type="text" name="username" id="username-field" class="login-form-field" placeholder="Nutzername">
				<br>
				<input type="password" name="password" id="password-field" class="login-form-field" placeholder="Passwort">
				<br><br>
				<input type="submit" value="Anmelden" id="login-form-submit">
				<br><br><br><br>
				</form>
				<p id="login-error-msg">Falscher Nutzername und/oder Passwort!</p>
			</li>
		</ul>
		</center>
	</body>
</html>