<!DOCTYPE html>
<html>
    <head>
        <title> Langenfeld </title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.png">
        <link rel="stylesheet" type="text/css" href="..\CSS\style.css" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523302390854245" crossorigin="anonymous"></script>
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta charset="utf-8">
    </head>
    <body class="font">
        <div class="navbar_grid">
			<div class="navbarg" id="logo"><a href="../index.html" id="logo"><img src="../img/logo.png" height="50px"></a></div>
			<div class="navbarg"><a href="../index.html">Startseite</a></div>
			<div class="navbarg"><a href="weitere_infos.html">Informationen</a></div>
			<div class="navbarg"><a href="highlights.html">Highlights</a></div>
			<div class="navbarg navbar_active"><a href="bewerbung.html">Bewerben</a></div>
			<div class="navbarg" id="logo"><a>&nbsp;</a></div>
			<div class="navbarg"><a href="impressum.html">Impressum</a></div>
		</div>
        <div class="mg">
            <div class="text" style="margin-top: 4%; padding-left: 4%;">
                <h1> Bewirb dich bei uns!</h1>
                <div style="font-size: larger; font-weight: bold;">
                    Wir suchen niemanden, kommen sie zu einem späteren Zeitpunkt wieder zurück, wenn die Planeten in einer Linie stehen.<br>
                    Das Schicksal wartet.
                    <br><br>
                    Falls Sie sich doch bewerben wollen, melden Sie sich im Rathaus.
                    <br><br>
                </div>
            </div>
        </div>
    </body>
</html>