<!DOCTYPE html>
<html>
    <head>
        <title>Langenfeld: Das Game</title>
        <link rel="icon" type="image/x-icon" href="../img/favicon.png">
		<link rel="stylesheet" type="text/css" href="..\CSS\style.css" />
        <link rel="stylesheet" type="text/css" href="..\CSS\game.css" />
		<meta charset="utf-8">
    </head>
    <body class="font">
        <div class="navbar_grid">
			<div class="navbarg" id="logo"><a href="../index.html" id="logo"><img src="../img/logo.png" height="50px"></a></div>
			<div class="navbarg "><a href="../index.html">Startseite</a></div>
			<div class="navbarg"><a href="weitere_infos.html">Informationen</a></div>
			<div class="navbarg"><a href="highlights.html">Highlights</a></div>
			<div class="navbarg"><a href="bewerbung.html">Bewerben</a></div>
			<div class="navbarg navbar_active"><a href="game.html">Scuffedtris</a></div>
			<div class="navbarg"><a href="impressum.html">Impressum</a></div>
		</div>
        <canvas id="mainCanvas"></canvas>
        <p id="score">#SCORE</p>
        <p id="lc">#LINESCLEARED</p>
        <p id="spMod">#SPEEDMOD</p>
        <p id="tutorial">
            Tutorial:<br>
            "x" / "c" = drehen<br>
            "<-" = links<br>
            "->" = rechts<br>
            "V" = soft-drop<br>
            "Ʌ" = hard-drop
        </p>
        <script src="../js/game.js"></script>
    </body>
</html>
