<!DOCTYPE html>
<html>
	<head>
		<title> Langenfeld </title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.png">
		<link rel="stylesheet" type="text/css" href="..\CSS\style.css" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523302390854245" crossorigin="anonymous"></script>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta charset="utf-8">
	</head>
	<body class="font">		
		<div class="navbar_grid">
			<div class="navbarg" id="logo"><a href="../index.html" id="logo"><img src="../img/logo.png" height="50px"></a></div>
			<div class="navbarg"><a href="../index.html">Startseite</a></div>
			<div class="navbarg"><a href="weitere_infos.html">Informationen</a></div>
			<div class="navbarg navbar_active"><a href="highlights.html">Highlights</a></div>
			<div class="navbarg"><a href="bewerbung.html">Bewerben</a></div>
			<div class="navbarg" id="logo"><a>&nbsp;</a></div>
			<div class="navbarg"><a href="impressum.html">Impressum</a></div>
		</div>
		<div class="mg">
			<div class="text" style="margin-top: 4%; padding-left: 4%;">
				<h1> Highlights in Langenfeld! </h1>
				<div style="font-size: larger; font-weight: bold;">
					Hier sehen Sie unsere Highlights
					<br>
					(aka 'Sehenswürdigkeiten')
					<br><br>
					Die Top 4 Sehenswürdigkeiten in Langenfeld:
					<ol>
						<li>Stadtmuseum | Stadtarchiv Langenfeld im Freiherr-vom-Stein-Haus</li>
						<li>Oki Doki Kinderparadies GmbH</li>
						<li>Hildorado Hilden (Laut Google ist es in Langenfeld)</li>
						<li>LVR-Klinik Langenfeld</li>
					</ol>
					<br>
				</div>
			</div>
		</div>
		<br><br><br>
	</body>
</html>