<!DOCTYPE html>
<html>
	<head>
		<title> Langenfeld </title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.png">
		<link rel="stylesheet" type="text/css" href="..\CSS\style.css" />
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523302390854245" crossorigin="anonymous"></script>
		<meta content="width=device-width, initial-scale=1" name="viewport" />
		<meta charset="utf-8">
	</head>
	<body class="font">
		<div class="navbar_grid">
			<div class="navbarg" id="logo"><a href="../index.html" id="logo"><img src="../img/logo.png" height="50px"></a></div>
			<div class="navbarg"><a href="../index.html">Startseite</a></div>
			<div class="navbarg"><a href="weitere_infos.html">Informationen</a></div>
			<div class="navbarg"><a href="highlights.html">Highlights</a></div>
			<div class="navbarg"><a href="bewerbung.html">Bewerben</a></div>
			<div class="navbarg" id="logo"><a href="admin.html">Admin</a></div>
			<div class="navbarg navbar_active"><a href="impressum.html">Impressum</a></div>
		</div>

		<div class="mg" style="margin-top: 4%;">
			<div class="text">
				<h1>&nbsp; Impressum </h1>
				<div style="font-size: larger; font-weight: bold; padding-left: 4%;">
					Bildquellen: <br><br>
					- vergessen<br>
					- alle img von Google
					<br><br>
					Für weitere infos melden Sie sich bitte bei Jurgwem@outlook.de
					<br>
					<ul style="list-style: none;">
						<li>
							<a href="https://www.youtube.com/@jurgwem"><img src="../img/youtube.png" height="50px"></a>
							<a href="mailto:Jurgwem@outlook.de"><img src="../img/mail.png" height="50px"></a>
							<a href="https://www.facebook.com/Langenfeld.Rhld/"><img src="../img/facebook.png" height="50px"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>