<!DOCTYPE html>
<html>
	<head>
		<title> Langenfeld </title>
		<link rel="icon" type="image/x-icon" href="../img/favicon.png">
		<link rel="stylesheet" type="text/css" href="..\CSS\style.css" />
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1523302390854245" crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1" name="viewport" />
	</head>
	<body class="font">
		<div class="navbar_grid">
			<div class="navbarg navbar_active" id="logo"><a href="../index.html" id="logo"><img src="../img/logo.png" height="50px"></a></div>
			<div class="navbarg navbar_active"><a href="../index.html">Startseite</a></div>
			<div class="navbarg navbar_active"><a href="weitere_infos.html">Informationen</a></div>
			<div class="navbarg navbar_active"><a href="highlights.html">Highlights</a></div>
			<div class="navbarg navbar_active"><a href="bewerbung.html">Bewerben</a></div>
			<div class="navbarg navbar_active" id="logo"><a>&nbsp;</a></div>
			<div class="navbarg navbar_active"><a href="impressum.html">Impressum</a></div>
		</div>
		<center>
            <br><br><br>
			<h1> &dagger; Admin Panel &dagger; </h1>
			<br>
			<p id="adminpanel">
				Willkommen auf dem heiligen Administrator Panel!<br>
				<p id="zahl">#NUM</p>
				<button onclick="addNum()">+1</button><br>
				<button onclick="check()">Check Primzahl</button><br>
				<p id="primText">Press Buttons</p><br><br>
				<script src="../js/prim.js"></script> 
				<img class="funfun" src="../img/hackerman.png">
				<img class="funfun" src="../img/hackerman.png">
			</p>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<div class="fungrid">
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
				<div class="funfun">&nbsp;</div>
			</div>
			<br><br>
			<img class="funfun" src="../img/bild.png" title="Quelle: Gianluca Herzer" width="50%">
		</center>
	</body>
</html>