<!DOCTYPE html>
<html>
    <head>
        <title>
            Listen
        </title>
    </head>
    <body>
        Hier ist eine Liste:<br>
        <ul>
            <li>EINES</li>
            <li>ZWEIES</li>
            <li>DREIES</li>
        </ul>
        Hier ist noch eine Liste:
        <ol>
            <li>EINES aber sortiert</li>
            <dt>- "sortiert" heißt hier das eine Zahl davor steht</dt>
            <li>ZWEIES</li>
            <dt>- dies ist eine "description"</dt>
            <li>DREIES</li>
        </ol>
        <br>
        <a href="../index.htm">zum INDEX</a>
    </body>
</html>